<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Piedra, tijera o papel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="contenedor" class="contenedor">
        <h1>Piedra, tijera o papel</h1>
        <div id="seleccion">
            <p>¿Qué vas a seleccionar en esta ronda?</p>
            <button class="botonSeleccion" data-value="piedra">
                <span class="iconify" data-icon="mdi:diamond-stone"></span>
            </button>
            <button class="botonSeleccion" data-value="tijera">
                <span class="iconify" data-icon="mdi:content-cut"></span>
            </button>
            <button class="botonSeleccion" data-value="papel">
                <span class="iconify" data-icon="mdi:paper-roll-outline"></span>
            </button>
        </div>
        <div id="conteo" class="conteo">
            <p id="victorias">0 Victorias</p>
            <p id="empates">0 Empates</p>
            <p id="derrotas">0 Derrotas</p>
            <button id="reiniciar" class="botonReiniciar">
                <span class="iconify" data-icon="mdi:reload"></span>
            </button>
        </div>
    </div>

	<script src="main.js"></script>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
</body>
</html>
